{
  "name": "react-app",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderburato/react-app.git"
  },
  "keywords": [],
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helderburato.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helderburato/react-app/issues"
  },
  "homepage": "https://github.com/helderburato/react-app#readme"
}
